if {[info exists env(OPENOCD_INTERFACE)]} {
	set INTERFACE $env(OPENOCD_INTERFACE)
	set TRANSPORT_SWD "swd"
} else {
	# By default connect over ST-LINK/V2-1 in-circuit debugger
	set INTERFACE "stlink-v2-1"
	set TRANSPORT_SWD "hla_swd"
}

source [find interface/$INTERFACE.cfg]

transport select $TRANSPORT_SWD

source [find target/stm32f2x.cfg]

reset_config srst_only

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset halt
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}
