steps:
  - command:
    - .buildkite/run.sh
    env:
      ZEPHYR_TOOLCHAIN_VARIANT: "zephyr"
      ZEPHYR_SDK_INSTALL_DIR: "/opt/sdk/zephyr-sdk-0.11.4"
    parallelism: 40
    timeout_in_minutes: 180
    retry:
      manual: true
    plugins:
      - docker#v3.5.0:
          image: "zephyrprojectrtos/ci:v0.11.11"
          propagate-environment: true
          volumes:
            - "/var/lib/buildkite-agent/git-mirrors:/var/lib/buildkite-agent/git-mirrors"
            - "/var/lib/buildkite-agent/zephyr-module-cache:/var/lib/buildkite-agent/zephyr-module-cache"
            - "/var/lib/buildkite-agent/zephyr-ccache:/root/.ccache"
          workdir: "/workdir/zephyr"
    agents:
    - "queue=default"

  - wait: ~
    continue_on_failure: true

  - plugins:
      - bugcrowd/test-summary#v1.11.0:
          inputs:
            - label: foobar
              artifact_path: twister-*.xml
              type: junit
          formatter:
            type: details
          context: test-summary
