name: Rebase stable-rebased branch

on:
  schedule:
  - cron: "0 1 * * *"

jobs:
  prepare:
    runs-on: self-hosted
    steps:
    - name: clone repo
      run: |
        rm -rf zephyr
        git clone -b ${{ env.branch }} git@github.com:phytec-labs/${{ env.repository_name }}.git zephyr
        git clone git@github.com:phytec-labs/${{ env.repository_name }}-samples.git ${{ env.repository_name }}-samples
      env:
        repository_name: elements-zephyr
        branch: stable-rebased

    - name: rebase to upstream
      run: |
        cd ${{ env.repository_name }}
        git remote add upstream https://github.com/zephyrproject-rtos/zephyr.git
        git fetch upstream
        git rebase upstream/main
        cd ../
      env:
        repository_name: zephyr

  build:
    runs-on: self-hosted
    needs: [prepare]
    strategy:
      matrix:
        application:
        - "demo/leds"
        - "startup/gpio"
        - "startup/i2c"
        - "startup/mtimer"
        - "startup/spi"
        - "startup/uart"
    steps:
    - name: set-up Zephyr
      run: |
        virtualenv -p python3 venv
        . venv/bin/activate
        pip3 install west
        pip3 install -r ${{ env.repository_name }}/scripts/requirements.txt
        west init -l zephyr
      env:
        repository_name: zephyr

    - name: compile Zephyr
      run: |
        . venv/bin/activate
        export ZEPHYR_TOOLCHAIN_VARIANT=zephyr
        export ZEPHYR_SDK_INSTALL_DIR=/home/inspection/ci/tools/zephyr-sdk/0.12.0
        west build -p always -b th283 -d ./build ${{ env.repository_name }}-samples/${{ matrix.application }}
      env:
        repository_name: elements-zephyr

    - name: post cleanup
      if: always()
      run: |
        rm -rf .west build venv
      env:
        repository_name: elements-zephyr

  deploy:
    runs-on: self-hosted
    needs: [build]
    steps:
    - name: push back to branch
      run: |
        cd ${{ env.repository_name }}
        git push origin HEAD:${{ env.branch }} -f
        cd ../
      env:
        repository_name: zephyr
        branch: stable-rebased

  cleanup:
    runs-on: self-hosted
    needs: [deploy]
    if: always()
    steps:
    - name: post cleanup
      run: |
        rm -rf zephyr ${{ env.repository_name}}-samples
        rm -rf .west build venv
      env:
        repository_name: elements-zephyr
